* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Menubar {
    position: relative;
    padding: 5px;
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 175, 162);
}

.logo img {
    width: 150px;
}

nav ul {
    display: flex;
    padding-top: 20px;
}

nav ul li {
    list-style: none;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    display: block;
    padding: 0px 30px;
    color: rgb(61, 61, 61);
    font-weight: bold;
}

.btnn:hover {
    color: rgb(255, 255, 255);
    transition: 0.4s ease-in-out;
}

.actives,
.btns:hover {
    color: rgb(255, 255, 255);
    transition: 0.4s ease-in-out;
}


/* drop down menu */

.dropdown-content {
    background-color: rgb(255, 175, 162);
    width: 200px;
    /* left: 20%; */
    top: 190%;
    z-index: 2;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    padding: 20px;
    display: block;
    box-shadow: 0px 5px 10px 0px rgb(139, 139, 139);
}

.dropdown-content a {
    padding: 10px 30px;
    font-weight: lighter;
}

.symbol {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    color: rgb(255, 255, 255);
    opacity: 0;
    visibility: hidden;
}

.dropdowns:hover .symbol {
    opacity: 1;
    visibility: visible;
    transition: 0.4s ease-in-out;
}

.showSylb {
    opacity: 1;
    visibility: visible;
    transition: 0.4s ease-in-out;
}


/* function toggle show */

.show {
    opacity: 1;
    visibility: visible;
    display: block;
    transition: 0.5s ease-in-out;
}

.burgger {
    position: absolute;
    right: 20px;
    display: block;
    cursor: pointer;
    display: none;
}

.burgger div {
    width: 25px;
    margin: 5px;
    height: 3px;
    transition: ease 0.4s;
    background-color: gray;
}


/* toggle thanh burgger  */

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


/* Kết thúc dropdown */


/* liên hệ và đăng ký */

.consultant {
    width: 55%;
    position: absolute;
    cursor: pointer;
    height: auto;
    left: 35%;
    top: 40%;
    transform: translate(-35%, -40%);
    z-index: 2;
}

.consultant .context-1 span {
    color: rgb(0, 0, 0);
    font-size: 1.5vw;
}

.consultant .context-2 span {
    color: rgb(37, 37, 37);
    font-size: 3.5vw;
    font-weight: bold;
}

.consultant .context-3 span {
    color: rgb(0, 0, 0);
    font-size: 1.5vw;
}

.consultant .context-4 {
    /* margin-top: 20px; */
    color: rgb(255, 255, 255);
    text-align: center;
    width: 150px;
    padding: 10px 0px;
    /* padding: 20px; */
    background-color: rgb(255, 175, 162, 0.5);
    font-size: 14px;
}

.consultant .context-4:hover {
    background-color: rgb(255, 175, 162);
    transition: 0.4s ease-in-out;
}


/* card information */

.card-information {
    /* text-align: center; */
    justify-content: center;
    justify-items: center;
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(auto-fit, 350px);
}


/* responsive menubar */

@media screen and (max-width: 820px) {
    .burgger {
        display: block;
        z-index: 4;
    }
    /* .Menubar .logo {
        text-align: center;
    } */
    .logo img {
        width: 100px;
    }
    nav ul li a {
        color: rgb(65, 65, 65);
        padding: 10px 30px;
        font-weight: bold;
    }
    /* nav ul li a:hover {
        background-color: rgb(59, 59, 59);
    } */
    .drop-a {
        position: relative;
    }
    .symbol {
        position: absolute;
        left: 90%;
        top: 30%;
        transform: translateX(-100%, -30%);
        color: rgb(255, 255, 255);
        opacity: 1;
        visibility: visible;
    }
    .nav_links {
        flex-direction: column;
        position: fixed;
        left: -100%;
        top: 0px;
        background-color: rgba(255, 136, 136, 0.9);
        display: block;
        /* align-items: center; */
        width: 100%;
        height: 100%;
        transition: 0.5s ease;
        z-index: 3;
        justify-content: center;
        text-align: center;
        padding: 80px 20px;
    }
    .dropdown-content {
        position: relative;
        opacity: 0;
        visibility: hidden;
        background-color: transparent;
        padding: 0;
        width: 100%;
        box-shadow: none;
        height: 0;
        border: 1px solid rgb(94, 94, 94);
    }
    .dropdown-content a {
        font-weight: lighter;
    }
    .show {
        animation: mymove 1s;
        height: 100%;
        opacity: 1;
        visibility: visible;
        transition: 0.4s ease;
    }
    @keyframes mymove {
        from {
            top: -10px;
        }
        to {
            top: 0px;
        }
    }
    /* toggle hiện thanh menubar */
    .nav-active {
        left: 0;
        visibility: visible;
        transition: 0.5s ease;
    }
    .defaultnt {
        left: 100%;
    }
    .consultant .context-4 {
        width: 100px;
        padding: 5px;
        font-size: 10px;
    }
}